* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

:root {
    --text-color: #fff;
    --bg-color: #000;
    --main-color: #ffa343;
    --h1-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1rem;
}
 
body {
    color: var(--text-color);
    background-color: var(--bg-color);
}

.sticky {
    background: transparent;
    backdrop-filter: blur(35px);
}

header {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    background: transparent;
    padding: 27px 17%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 0.5s ease;
}

header .logo {
    color: var(--text-color);
    font-size: 32px;
    font-weight: 700;
}

header .logo span {
    color: var(--main-color);
}

.menu-toggle {
    display: none;
}

.menu-icon {
    display: none;
    cursor: pointer;
    font-size: 1.8rem;
}

header .navbar {
    display: flex;
}

header .navbar a {
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin: 15px 22px;
    transition: all 0.5s ease;
}

header .navbar a:hover {
    color: var(--main-color);
}

header .h-right {
    display: flex;
    align-items: center;
}

header .h-right a:first-child {
    color: var(--text-color);
    font-size: var(--p-font);
    margin-right: 20px;
}

header .h-right a {
    vertical-align: middle;
    font-size: 20px;
    color: var(--text-color);
    margin-right: 18px;
    margin-left: 5px;
    transition: all 0.5s ease;
}

header .h-right a:hover {
    color: var(--main-color);
    transform: translateY(-3px);
}

section {
    padding: 70px 17% 60px;
}

section.home {
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(to left, rgba(0,0,0,0.6), rgba(0,0,0,0.3)), url(img/Background.png);    
    background-size: cover;
    background-position: bottom center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.home-text h5 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 6px;
    color: var(--main-color);
}

.home-text h1 {
    font-size: var(--h1-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 20px;
}

.home-text p {
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: #ffffffab;
    margin-bottom: 35px;
}

.btn {
    display: inline-block;
    padding: 13px 40px;
    background-color: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all 0.5s ease;
}

.btn:hover {
    transform: translateX(10px);
    border-color: var(--text-color);
    background-color: transparent;
    color: var(--text-color);
}

.feature-content {
    display: grid;  
    grid-template-columns: repeat(auto-fit,minmax(150px, auto)); 
    align-items: center;
    text-align: center;
    gap: 3rem;
}

.feature-content .row-img {
    overflow: hidden;
    width: 100px;
    height: 100px;
    margin: 0 auto;
    margin-bottom: 20px;
    border-radius: 50%;
    cursor: pointer;
}

.feature-content .row-img img {
    width: 100%;
    display: block;
    transition: transform 0.7s;
}

.feature-content .row-img img:hover {
    transform: scale(1.2);
}

.feature-content h4 {
    font-size: 17px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.5s ease;
}

.feature-content h4:hover {
    color: var(--main-color);
}

.holiday {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 9rem;
}

.holiday .holiday-img img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.holiday .holiday-text h5 {
    font-size: 22px;
    font-weight: 600;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 20px;
}

.holiday .holiday-text h2 {
    font-size: var(--h2-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 25px;
}

.holiday .holiday-text p {
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: #ffffffab;
    margin-bottom: 35px;
}

.tour .center-text {
    text-align: center;
}

.tour .center-text h2 {
    font-size: var(--h2-font);
    font-weight: 800;
}

.tour .tour-content {
    display: grid;  
    grid-template-columns: repeat(auto-fit,minmax(250px, auto)); 
    align-items: center;
    gap: 3rem;
    margin-top: 5rem;
}

.tour .tour-content .box {
    position: relative;
}

.tour .tour-content .box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    filter: brightness(70%);
    transition: all 0.3s cubic-bezier(0.499,0.05,0.55,0.95);
    will-change: filter;
    display: block;
}

.tour .tour-content .box h6 {
    position: absolute;
    left: 25px;
    bottom: 95px;
    font-size: 18px;
    font-weight: 500;
}

.tour .tour-content .box h4 {
    position: absolute;
    left: 25px;
    bottom: 65px;
    font-size: 20px;
    font-weight: 700;
}

.tour .tour-content .box img:hover {
    filter: brightness(90%) hue-rotate(50deg);
    transform: scale(1.04);
    cursor: pointer;
}

.tour .center-btn {
    text-align: center;
    margin-top: 4rem;
}

.culture {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 9rem;
}

.culture .culture-text h5 {
    font-size: 22px;
    font-weight: 600;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 20px;
}

.culture .culture-text h2 {
    font-size: var(--h2-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 25px;
}

.culture .culture-text p {
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: #ffffffab;
    margin-bottom: 35px;
}

.culture .culture-img img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.newsletter .newsletter-content {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
}

.newsletter .newsletter-text h2 {
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 15px;
}

.newsletter .newsletter-text p {
    font-size: var(--p-font);
    font-weight: 500;
    color: #ffffffab;
}

.newsletter .newsletter-content form {
    display: grid;
    grid-template-columns: 1fr 0.4fr;
    gap: 1rem;
}

.newsletter .newsletter-content form input:first-child {
    padding: 15px;
    background: #202020;
    font-size: var(--p-font);
    color: var(--text-color);
    border-radius: 5px;
}

.footer {
    display: grid;  
    grid-template-columns: repeat(auto-fit,minmax(200px, auto)); 
    gap: 2rem;
}

.footer .footer-box {
    display: flex;
    flex-direction: column;
}

.footer .footer-box h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.footer .footer-box a {
    color: #979797;
    margin-bottom: 0.8rem;
    transition: all 0.5s ease;
}

.footer .footer-box a:hover {
    transform: translateX(-5px);
    color: var(--text-color);
}

.footer .footer-box .social a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    background: #202020;
    color: var(--text-color);
    font-size: 20px;
    border-radius: 50%;
    margin-right: 8px;
    transition: 0.6s;
}

.footer .footer-box .social a:hover {
    background: var(--main-color);
    color: var(--bg-color);
    transform: translateX(-4px);
}

.copyright p {
    text-align: center;
    padding: 20px;
    color: #979797;
    font-size: 15px;
}


/* Responsive */
@media (max-width: 1700px) {
    header {
        padding: 18px 8%;
    }
    .sticky {
        padding: 7px 8%;
    }
    section {
        padding: 50px 8% 40px;
    }
}

@media (max-width: 1400px) {
    :root {
        --h1-font: 4.5rem;
    }
}

@media (max-width: 1200px) {
    header {
        padding: 14px 5%;
    }
    .sticky {
        padding: 7px 5%;
    }
    section {
        padding: 45px 5% 35px;
    }
    
    :root {
        --h1-font: 4rem;
        --h2-font: 2rem;
        --p-font: 15px;
    }
    .home {
        height: 90vh;
    }

    .feature-content {
        gap: 2rem;
    }
}

@media (max-width: 1050px) {
    .menu-toggle {
        display: none;
    }

    .menu-icon {
        display: block;
        font-size: 2rem;
        cursor: pointer;
        z-index: 1001;
        margin-left: auto;
        padding: 10px;
    }

    header .navbar {
        position: fixed;
        width: 100%;
        height: 100vh;
        padding: 100px 30px 30px;
        top: 0;
        left: 100%;
        background-color: var(--bg-color);
        display: flex;
        flex-direction: column;
        transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        z-index: 1000;
    }

    header .navbar a {
        display: block;
        color: #d1d1d1;
        padding: 15px 0;
        margin: 0 0 25px 0;
        font-size: 1.8rem;
        font-weight: 500;
        transition: all 0.3s ease;
    }

    header .navbar a:hover {
        color: var(--main-color);
        padding-left: 10px;
    }

    .menu-toggle:checked ~ .navbar {
        left: 0;
    }

    .h-right {
        margin-left: auto;
        margin-right: 20px;
    }

    .menu-toggle:checked ~ .navbar::before {
        width: 100%;
    }
}

@media (max-width: 900px) {
    .holiday,
    .culture,
    .newsletter .newsletter-content {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    
    .holiday-img,
    .culture-img {
        order: -1;
    }
}

@media (max-width: 768px) {
    :root {
        --h1-font: 3.2rem;
        --h2-font: 1.8rem;
    }
    
    .home-text h1 {
        line-height: 1.1;
    }
    
    .tour-content {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media (max-width: 600px) {
    :root {
        --h1-font: 2.8rem;
        --h2-font: 1.5rem;
    }
    
    .home {
        height: 85vh;
        background-position: center;
    }
    
    .newsletter .newsletter-content form {
        grid-template-columns: 1fr;
    }
    
    .footer {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}

@media (max-width: 450px) {
    header {
        padding: 12px 3%;
    }
    .sticky {
        padding: 7px 3%;
    }
    section {
        padding: 60px 3% 50px;
    }
    
    .home-text h5 {
        font-size: 16px;
        letter-spacing: 4px;
    }
    
    .btn {
        padding: 10px 25px;
        font-size: 14px;
    }
    
    .navbar a {
        font-size: 1.6rem;
    }
}

@media (max-width: 350px) {
    :root {
        --h1-font: 2.5rem;
    }
    
    .logo {
        font-size: 28px;
    }
    
    .menu-icon {
        font-size: 1.6rem;
    }
}
